{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
    //   "node",
    //   "vitest",
    //   "vite/client",
      "vue/ref-macros"
    //   "unplugin-vue-define-options"
    //   "vite-plugin-pages/client"
    //   "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "~/*": [
        "resources/js/*"
      ],
      "@/*": [
        "resources/js/*"
      ]
    },
    "allowJs": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "exclude": [
    "public",
    "dist",
    "node_modules"
  ],
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue",
    "resources/js/app.js"]
}
