{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
    //   "node",
      //   "vitest",
      "vite/client",
      "vue/ref-macros",
      "unplugin-vue-define-options",
      //   "vite-plugin-pages/client",
      //   "vite-plugin-vue-layouts/client",
      "unplugin-icons/types/vue",
      "unplugin-vue-macros/macros-global"

    ],
    "paths": {
      "~/*": [
        "resources/js/*"
      ],
      "@/*": [
        "resources/js/*"
      ]
    },
    "allowJs": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/short-vmodel"
      // ...more feature
    ]
    // ...
  },
  "exclude": [
    "public",
    "dist",
    "node_modules"
  ],
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.d.ts",
    "resources/js/**/*.vue",
    "resources/js/app.js"]
}
